<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:minHeight="80dp"
    android:background="@drawable/item_corner"
    android:backgroundTint="@color/item_collapse_back">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_150_000"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
